.success_page {
  padding-top: 10%;
  background-color: #ffffff;

  .sub-title {
    color: #888888;
    font-size: 14px;
    padding: 30px 0 18px 0;
    margin-left: 15px;
  }

  .spe {
    width: 60px;
    height: 60px;
  }
}
