
@header-height: 80px;

#logo {
  height: @header-height;
  line-height: @header-height;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: @heading-color;
}

header {
  font-size: 14px;
  border-bottom: 1px solid @border-color-base;

  a {
    height: @header-height;
    line-height: @header-height;
    min-width: 72px;
    text-align: center;
    border-bottom-width: 3px;
    display: inline-block;

    &.active-nav-link {
      color: @link-active-color;
      font-weight: bold;
      border-bottom: solid;
    }
  }
}

.content {
  padding: 2rem;
  //text-align: center;
  color: @info-color;
}

footer {
  border-top: 1px solid @border-color-base;

  ul {
    overflow: hidden;
    margin: 0 2%;
    list-style: none;

    li {
      float: left;
      width: 50%;
      padding: 24px 2%;

      h2 {
        font-size: 14px;
        margin: 0 auto 8px;
        font-weight: 500;
      }

      div {
        margin: 0 8px 5px 0;
      }
    }
  }
}
