.home_page {
  .title {
    text-align: center;

    img {
      height: 200px;
    }

    p {
      color: #595959;
      font-size: 18px;
    }
  }

  .grid_content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    p {
      font-size: 20px;
      margin: 0.5rem 0 0;
    }
  }
}
