.home-page {
  a {
    font-size: 20px;
    text-decoration: underline;

    &:hover {
      //font-size: 24px;
      //transition: font-size 2s;

      animation: bomb 1s infinite; /* Opera */
    }

    @keyframes bomb {
      0% { font-size: 20px; }
      25% { font-size: 25px; }
      50% { font-size: 30px; }
      0% { font-size: 20px; }
    }
  }
}
