@checked-color: #7cb305;
@bg-color: #f5f5f5;

.vote_page {
  background: @bg-color;

  :global(.am-checkbox.am-checkbox-checked .am-checkbox-inner) { /* stylelint-disable-line */
    border-color: @checked-color;
    background: @checked-color;
  }

  :global(.am-list-item) { /* stylelint-disable-line */
    border-bottom: 1px solid #f7e9e9;
  }

  .tacitly {
    background-color: #ffffff;
    padding-top: 1rem;

    p {
      font-size: 20px;
      padding: 0 1rem;
      color: #f5222d;

      span {
        font-size: 14px;
      }
    }
    img {
      width: 50%;
      padding: 1rem;
    }
  }
}
